<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembayaran Berhasil</title>

    <link rel="stylesheet" href="../../styles/progress-bar.css" >
    <link rel="stylesheet" href="../../styles/master.css">
    <link rel="stylesheet" href="../../styles/success-admin.css" >
    <link rel="icon" type="image/x-icon" href="../../assets/logo.png">
</head>
<body>
    <header>
        <img src="../../assets/hospital_logo.png" alt="Logo not found">

        <div class="right-header">
            <div class="upper-right-header">
                <p>Nomor Antrian Anda</p>
            </div>
            
            <div class="lower-right-header">
                <h1>A203</h3>
            </div>
        </div>
    </header>
    
    <main>
        <div id="jumbotron">
            <div class="upper">
                <div id="progress-bar">
                    <hr class="progress-line">
                    <hr class="completed-hr">
                    
                    <div class="completed-circle">
                        <div class="text">
                            <div class="upper-text">
                                &#10004; 
                            </div>
                            
                            <div class="lower-text">
                                Pemeriksaan
                            </div>
                        </div>
                    </div>
        
                    <div class="completed-circle">
                        <div class="text">
                            <div class="upper-text">
                                &#10004;
                            </div>
            
                            <div class="lower-text">
                                Keluhan
                            </div>
                        </div>
                    </div>
        
                    <div class="completed-circle">
                        <div class="text">
                            <div class="upper-text">
                                &#10004;
                            </div>
            
                            <div class="lower-text">
                                Janji Temu Dokter
                            </div>
                        </div>
                    </div>
        
                    <div class="active-circle">
                        <div class="text">
                            <div class="upper-text">
                                4
                            </div>
            
                            <div class="lower-text">
                                Administrasi
                            </div>
                        </div>
                    </div>
        
                    <div class="circle">
                        <div class="text">
                            <div class="upper-text">
                                5
                            </div>
            
                            <div class="lower-text">
                                Obat
                            </div>
                        </div>
                    </div>
                
                    <div class="circle">
                        <div class="text">
                            <div class="upper-text">
                                6
                            </div>
            
                            <div class="lower-text">
                                Selesai
                            </div>
                        </div>
                    </div>
                </div>    
                
                <div class="section-text">
                    <img src="../../assets/success.png" alt="Not Found" class="success-icon">
                    <h2>Pembayaran Berhasil</h1>
                    <p>Mohon menunggu obat yang sedang kami siapkan.</p>
                    <table style="width: 200px;">
                        <tr style="font-size: 50px; font-weight: bold;">
                            <th id="minutes">30</th>
                            <th id="seconds">00</th>
                        </tr>
                        <tr>
                            <td>MINUTES</td>
                            <td>SECONDS</td>
                        </tr>
                    </table>

                    <p>terdapat 5 antrian di depan Anda.</p>
                
                </div>
            </div>

            <div class="lower">
                <div class="next-button">
                    <button>
                        <a href="../medicine.html" class="next-button-link">
                            <h2>KONFIRMASI</h2>
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="upper-footer">
            <div id="upper-left-footer">
                <div class="footer-logo">
                    <img src="../../assets/logo.png" alt="Logo Not Found">
                </div>

                <div class="footer-text-logo">
                    <p class="text-logo">AppointDoc</p>
                    <p>Penyedia layanan pihak ketiga</p>
                    <p>untuk memberi solusi pada</p>
                    <p>rumah sakit Anda</p>
                </div>
            </div>

            <div id="upper-right-footer">
                <p class="navigation-text">Kontak Kami :</p>

                <div class="footer-list">
                    <p>AppointDoc@gmail.com</p>
                    <p>0881-1234-5678</p>
                    <p>Jl. Anggrek No. 8, Jakarta Barat</p>
                </div>
            </div>
        </div>

        <hr class="footer-line">

        <div class="lower-footer">
            <div id="lower-left-footer">
                <p>© 2023 AppointDoc. Penyedia layanan pihak ketiga. Hak cipta dilindungi.</p>
            </div>
        </div>
    </footer>
</body>
<script>
    // Set the countdown time in minutes
    const countdownTime = 30;

    // Calculate the end time
    const endTime = new Date();
    endTime.setMinutes(endTime.getMinutes() + countdownTime);

    // Update the countdown every second
    const minutesElement = document.getElementById('minutes');
    const secondsElement = document.getElementById('seconds');

    function updateCountdown() {
        const currentTime = new Date();
        const remainingTime = endTime - currentTime;

    if (remainingTime <= 0) {
    minutesElement.innerHTML = '00';
    secondsElement.innerHTML = '00';
    } else {
        const minutes = Math.floor(remainingTime / (1000 * 60));
        const seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);

        // Display leading zero for single-digit minutes and seconds
        minutesElement.innerHTML = (minutes < 10) ? `0${minutes}` : minutes;
        secondsElement.innerHTML = (seconds < 10) ? `0${seconds}` : seconds;
        }
    }

    // Initial update
    updateCountdown();

    // Update every second
    setInterval(updateCountdown, 1000);
</script>
</html>