* {
    padding: 0;
    margin: 0;
}

#jumbotron {
    margin: auto;
    margin-top: 3.5vh;
    width: 95%;
    overflow: hidden;
}

.upper {
    height: 40vh;
    border-radius: 35px 35px 0px 0px;
    background-color: #FFFFFF;
    padding: 10vh 10vw;
}

.text {
    width: 50vw;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.title {
    text-align: center;
    color: #348ECA;
}

.patient-section {
    display: flex;
    flex-direction: row;
    margin: auto;
}

.left-patient {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.right-patient {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.checkup-section {
    display: flex;
    flex-direction: row;
    margin: auto;
}

.left-checkup {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.right-checkup {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.warn-detail-information {
    font-size: 12px;
    color: #FF0000;
}

.okay-detail-information {
    font-size: 12px;
    color: #38AC5C;
}

.lower {
    margin: auto;
    margin-bottom: 0px;
    width: 95vw;
    height: 12vh;
    border-radius: 0px 0px 35px 35px;
    background-color: #F1F1F1;
}

.next-button {
    text-align: center;
    padding: 1.75vh 0vw;
}

button {
    width: 25vw;
    height: 8vh;
    background-color: #035B7F;
    border: none;
    border-radius: 10px;
}

a {
    color: white;
    text-decoration: none;
}