#content {
    margin: auto;
    margin-top: 10vh;
    width: 75vw;
    height: 45vh;
    text-align: center;
    padding: 3vh 0;
} 

.content-content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.masuk {
    padding: 2vh 0;
}

.masuk h1{
    color: #348ECA;
}

#confirmation {
    margin-bottom: 0px;
    width: 75vw;
    height: 11.5vh;
    border-radius: 0px 0px 35px 35px;
    background-color: #F1F1F1;
}

.submit {
    text-align: center;
    padding: 1.75vh 0vw;
}

button {
    /* margin-top: 10px; */
    width: 25vw;
    height: 8vh;
    background-color: #035B7F;
    border: none;
    border-radius: 10px;
}

.login {
    border-radius: 35px 35px 0px 0px;
        background-color: #FFFFFF;
        padding: 5vh 2vh;
}

.confirmBtn {
    color: white;
    text-decoration: none;
}

.formInput input {
    margin-top: 1.5vh;
    width: 35%;
    padding: 12px 20px;
    margin: 2vh 0;
    background-color: #D9D9D9;
    border: 0;
    border-radius: 4px;
}

.label {
    font-size: 2.5vh;
    font-weight: normal;
}