.progress-line {
    width: 76vw;
    margin: auto;
    border-top: 3px solid #000000;
    position: absolute;
    transform: translate(1%, 250%);
    z-index: -1000;
}

.completed-hr {
    width: 76vw;
    margin: auto;
    border-top: 3px solid #38ac5c;
    position: absolute;
    transform: translate(1%, 250%);
    z-index: -1000;
}

#progress-bar {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 77vw;
    margin: auto;
    transform: translate(-2%, -52%);
}

.circle {
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    border: 3px solid #000000;
}

.active-circle {
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #38ac5c;
    border: 3px solid #38ac5c;
}

.completed-circle {
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #38ac5c;
    border: 3px solid #38ac5c;
}

.active-circle .upper-text {
    color: #FFFFFF;
    font-weight: bold;
}

.active-circle .lower-text {
    color: #38ac5c;
    font-weight: bold;
}

.completed-circle .upper-text {
    color: #FFFFFF;
    transform: translate(0%, 45%);
}

.completed-circle .lower-text {
    color: #38ac5c;
}

.upper-text {
    transform: translate(0%, 50%);
    text-align: center;
    text-size-adjust: auto;
    font-family: 'Times New Roman', Times, serif;
}

.lower-text {
    transform: translate(0%, 100%);
    text-align: center;
    text-size-adjust: auto;
    width: 500px;
    font-family: 'Times New Roman', Times, serif;
}

@media screen and (max-width: 600px) {
    #progress-bar {
        /* padding: 50px; */
        display: flex;
        justify-content: space-between;
        position: relative;
        width: 90vw;
        /* height: 100%; */
        margin: auto;
        transform: translate(-8%, -52%);
    }

    .circle .lower-text {
        display: none;
    }

    .completed-circle .upper-text {
        transform: translate(0%, 0%);
    }

    .completed-circle .lower-text {
        display: none;
    }

    .circle .upper-text {
        transform: translate(0%, 0%);
    }
}