* {
    padding: 0;
    margin: 0;
}

.completed-hr {
    margin-left: 0px;
    position: absolute;
    width: 15vw;
    transform: translate(5%, 250%);
    z-index: -1000;
    border-top: 3px solid #38ac5c;
}

.uncompleted-hr {
    position: absolute;
    width: 65vw;
    transform: translate(0%, 100%);
    margin-left: 22.5vw;
    z-index: -1000;
    border-top: 3px solid #000000;
}

#jumbotron {
    margin: auto;
    margin-top: 3.5vh;
    width: 95%;
    overflow: hidden;
}

.upper {
    height: 40vh;
    border-radius: 35px 35px 0px 0px;
    background-color: #FFFFFF;
    padding: 10vh 10vw;
}

.text {
    text-align: center;
}

.lower {
    margin: auto;
    margin-bottom: 0px;
    width: 95vw;
    height: 12vh;
    border-radius: 0px 0px 35px 35px;
    background-color: #F1F1F1;
}

.next-button {
    text-align: center;
    padding: 1.75vh 0vw;
}

button {
    width: 25vw;
    height: 8vh;
    background-color: #035B7F;
    border: none;
    border-radius: 10px;
}

a {
    color: white;
    text-decoration: none;
}

.checklist-container {
    width: 70%;
    margin: auto;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.checklist {
    display: flex;
    flex-direction: row;
    column-gap: 8px;
}

.filled-checkbox {
    accent-color: #FF0000;
}

.inputted {
    border-top: #000000;
    border-left: #000000;
    border-right: #000000;
}