<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berhasil</title>

    <link rel="stylesheet" href="../../styles/home.css" >
    <link rel="stylesheet" href="../../styles/master.css">
    <link rel="icon" type="image/x-icon" href="../../assets/logo.png">
</head>
<body>
    <header>
        <img src="../../assets/hospital_logo.png" alt="Logo not found">
    </header>

    <main>
        <div id="jumbotron">
            <div id="content">
                <div class="content-content">
                    <div class="success">
                        <div>
                            <img src="../../assets/success.png" alt="Not Found" class="success-icon">
                        </div>
    
                        <div class="success-text">
                            <h3><b>Berhasil</b></h3>
                        </div>
                    </div>
    
                    <br>
                    <br>
    
                    <div class="number">
                        <p>Nomor Antrian Anda adalah</p>
    
                        <p class="queue-number">
                            A203
                        </p>
    
                        <br>

                        <p>Jika mendapat nomor antrian yang tidak sesuai, mohon hubungi customer service pada Lantai 1 (Lobby) atau melalui email yulje@hospital.id</p>
                    </div>
                </div>
            </div>

            <div id="confirmation">
                <div class="next-button">
                    <button>
                        <a href="../doctor.html" class="next-button-link">
                            <h2>KONFIRMASI</h2>
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="upper-footer">
            <div id="upper-left-footer">
                <div class="footer-logo">
                    <img src="../assets/logo.png" alt="Logo Not Found">
                </div>

                <div class="footer-text-logo">
                    <p class="text-logo">AppointDoc</p>
                    <p>Penyedia layanan pihak ketiga</p>
                    <p>untuk memberi solusi pada</p>
                    <p>rumah sakit Anda</p>
                </div>
            </div>

            <div id="upper-right-footer">
                <p class="navigation-text">Kontak Kami :</p>

                <div class="footer-list">
                    <p>AppointDoc@gmail.com</p>
                    <p>0881-1234-5678</p>
                    <p>Jl. Anggrek No. 8, Jakarta Barat</p>
                </div>
            </div>
        </div>

        <hr class="footer-line">

        <div class="lower-footer">
            <div id="lower-left-footer">
                <p>© 2023 AppointDoc. Penyedia layanan pihak ketiga. Hak cipta dilindungi.</p>
            </div>
        </div>
    </footer>
</body>
</html>