<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrasi</title>

    <link rel="stylesheet" href="../styles/progress-bar.css">
    <link rel="stylesheet" href="../styles/master.css">
    <link rel="stylesheet" href="../styles/administration.css">
    <link rel="icon" type="image/x-icon" href="../assets/logo.png">
</head>

<body>
    <header>
        <img src="../assets/hospital_logo.png" alt="Logo not found">

        <div class="right-header">
            <div class="upper-right-header">
                <p>Nomor Antrian Anda</p>
            </div>

            <div class="lower-right-header">
                <h1>A203</h3>
            </div>
        </div>
    </header>

    <main>
        <div id="jumbotron">
            <div class="upper">
                <div id="progress-bar">
                    <hr class="progress-line">
                    <hr class="completed-hr">

                    <div class="completed-circle">
                        <div class="text">
                            <div class="upper-text">
                                &#10004;
                            </div>

                            <div class="lower-text">
                                Pemeriksaan
                            </div>
                        </div>
                    </div>

                    <div class="completed-circle">
                        <div class="text">
                            <div class="upper-text">
                                &#10004;
                            </div>

                            <div class="lower-text">
                                Keluhan
                            </div>
                        </div>
                    </div>

                    <div class="completed-circle">
                        <div class="text">
                            <div class="upper-text">
                                &#10004;
                            </div>

                            <div class="lower-text">
                                Janji Temu Dokter
                            </div>
                        </div>
                    </div>

                    <div class="active-circle">
                        <div class="text">
                            <div class="upper-text">
                                4
                            </div>

                            <div class="lower-text">
                                Administrasi
                            </div>
                        </div>
                    </div>

                    <div class="circle">
                        <div class="text">
                            <div class="upper-text">
                                5
                            </div>

                            <div class="lower-text">
                                Obat
                            </div>
                        </div>
                    </div>

                    <div class="circle">
                        <div class="text">
                            <div class="upper-text">
                                6
                            </div>

                            <div class="lower-text">
                                Selesai
                            </div>
                        </div>
                    </div>
                </div>

                <div class="invoice">
                    <table>
                        <tr class="judul">
                            <td>
                                <h3>Daftar Obat</h3>
                                <br>
                            </td>
                            <td>
                                <h2>Harga</h2>
                                <br>
                            </td>
                        </tr>

                        <tr class="rincian">
                            <td>
                                <p>Konsultasi Dokter</p>
                            </td>
                            <td>
                                <p>Rp250.000,00</p>
                            </td>
                        </tr>

                        <tr class="rincian">
                            <td>
                                <p>Clunegen Antigen Rapid Test</p>
                            </td>
                            <td>
                                <p>Rp 50.000,00</p>
                            </td>
                        </tr>

                        <tr class="rincian">
                            <td>
                                <p>Alcohol swab</p>
                            </td>
                            <td>
                                <p>Rp 5.000,00</p>
                            </td>
                        </tr>

                        <tr class="rincian">
                            <td>
                                <p>Fluimucil 200 mg</p>
                            </td>
                            <td>
                                <p>Rp 285.000,00</p>
                            </td>
                        </tr>

                        <tr class="rincian">
                            <td>
                                <p>Parasetamol 500mg</p>
                                <br>
                            </td>
                            <td>
                                <p>Rp 15.000,00</p>
                                <br>
                            </td>
                        </tr>
                        <tr class="total">
                            <td>
                                <h4>Total pembayaran</h4>
                            </td>
                            <td>
                                <h4>Rp605.000,00</h4>
                            </td>
                            
                        </tr>
                    </table>
                    
                    <br>

                    <div class="text">
                        <p>Silahkan membayar di bagian administrasi.</p>
                    </div>
                </div>            
            </div>

            <div class="lower">
                
                <div class="next-button">
                    <button>
                        <a href="./administration/failed-admin.html" class="next-button-link">
                            <h2>SAYA SUDAH BAYAR</h2>
                        </a>
                    </button>
                </div>

            </div>
        </div>
    </main>



    <footer>
        <div class="upper-footer">
            <div id="upper-left-footer">
                <div class="footer-logo">
                    <img src="../assets/logo.png" alt="Logo Not Found">
                </div>

                <div class="footer-text-logo">
                    <p class="text-logo">AppointDoc</p>
                    <p>Penyedia layanan pihak ketiga</p>
                    <p>untuk memberi solusi pada</p>
                    <p>rumah sakit Anda</p>
                </div>
            </div>

            <div id="upper-right-footer">
                <p class="navigation-text">Kontak Kami :</p>

                <div class="footer-list">
                    <p>AppointDoc@gmail.com</p>
                    <p>0881-1234-5678</p>
                    <p>Jl. Anggrek No. 8, Jakarta Barat</p>
                </div>
            </div>
        </div>

        <hr class="footer-line">

        <div class="lower-footer">
            <div id="lower-left-footer">
                <p>© 2023 AppointDoc. Penyedia layanan pihak ketiga. Hak cipta dilindungi.</p>
            </div>
        </div>
    </footer>
</body>

</html>