<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemeriksaan</title>

    <link rel="stylesheet" href="../styles/master.css">
    <link rel="stylesheet" href="../styles/progress-bar.css">
    <link rel="stylesheet" href="../styles/checkup.css">
    <link rel="icon" type="image/x-icon" href="../assets/logo.png">
</head>
<body>
    <header>
        <img src="../assets/hospital_logo.png" alt="Logo not found">
    </header>
    
    <main>
        <div id="jumbotron">
            <div class="upper">
                <div id="progress-bar">
                    <hr class="progress-line">
                    
                    <div class="active-circle">
                        <div class="progress-text">
                            <div class="upper-text">
                                1
                            </div>
                            
                            <div class="lower-text">
                                Pemeriksaan
                            </div>
                        </div>
                    </div>
        
                    <div class="circle">
                        <div class="progress-text">
                            <div class="upper-text">
                                2
                            </div>
            
                            <div class="lower-text">
                                Keluhan
                            </div>
                        </div>
                    </div>
        
                    <div class="circle">
                        <div class="progress-text">
                            <div class="upper-text">
                                3
                            </div>
            
                            <div class="lower-text">
                                Janji Temu Dokter
                            </div>
                        </div>
                    </div>
        
                    <div class="circle">
                        <div class="progress-text">
                            <div class="upper-text">
                                4
                            </div>
            
                            <div class="lower-text">
                                Administrasi
                            </div>
                        </div>
                    </div>
        
                    <div class="circle">
                        <div class="progress-text">
                            <div class="upper-text">
                                5
                            </div>
            
                            <div class="lower-text">
                                Obat
                            </div>
                        </div>
                    </div>
                
                    <div class="circle">
                        <div class="progress-text">
                            <div class="upper-text">
                                6
                            </div>
            
                            <div class="lower-text">
                                Selesai
                            </div>
                        </div>
                    </div>
                </div>    
                
                <div class="text">
                    <br><br><br>
                    <h2 class="title">Pemeriksaan Kesehatan</h2>

                    <br><br>

                    <div class="patient-section">
                        <div class="left-patient">
                            <p>Nama pasien: Ivan Susanto</p>
                            <p>Umur: 23 Tahun</p>
                            <p>Alamat: Jl. Tomang Raya No. 50</p>
                        </div>

                        <div class="right-patient">
                            <p>Jenis kelamin: Perempuan</p>
                            <p>Tanggal pemeriksaan: 20 November 2023</p>
                        </div>
                    </div>

                    <br><br>

                    <div class="checkup-section">
                        <div class="left-checkup">
                            <p>Tinggi Badan = 163 cm</p>
                            <p>Berat Badan = 55 kg</p>

                            <div class="detail-checkup">
                                <p>Tekanan Darah = 125/80 mmHg</p>
                                <p class="warn-detail-information">Tekanan Darah di atas batas normal</p>
                            </div>
                        </div>

                        <div class="right-checkup">
                            <div class="detail-checkup">
                                <p>Glukosa = 91 mg/dL</p>
                                <p class="okay-detail-information">Indeks Glukosa Normal</p>
                            </div>

                            <div class="detail-checkup">
                                <p>Saturasi Oksigen = 90%</p>
                                <p class="warn-detail-information">Saturasi Oksigen di bawah batas normal</p>
                            </div>
                        </div>
                    </div>
                </div>

                <br><br>
            </div>

            <div class="lower">
                <div class="next-button">
                    <button>
                        <a href="./symptons.html" class="next-button-link">
                            <h2>SAYA SUDAH DIPERIKSA</h2>
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="upper-footer">
            <div id="upper-left-footer">
                <div class="footer-logo">
                    <img src="../assets/logo.png" alt="Logo Not Found">
                </div>

                <div class="footer-text-logo">
                    <p class="text-logo">AppointDoc</p>
                    <p>Penyedia layanan pihak ketiga</p>
                    <p>untuk memberi solusi pada</p>
                    <p>rumah sakit Anda</p>
                </div>
            </div>

            <div id="upper-right-footer">
                <p class="navigation-text">Kontak Kami :</p>

                <div class="footer-list">
                    <p>AppointDoc@gmail.com</p>
                    <p>0881-1234-5678</p>
                    <p>Jl. Anggrek No. 8, Jakarta Barat</p>
                </div>
            </div>
        </div>

        <hr class="footer-line">

        <div class="lower-footer">
            <div id="lower-left-footer">
                <p>© 2023 AppointDoc. Penyedia layanan pihak ketiga. Hak cipta dilindungi.</p>
            </div>
        </div>
    </footer>
</body>
</html>