<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masuk</title>
    <link rel="icon" type="image/x-icon" href="../assets/logo.png">

    <link rel="stylesheet" href="../styles/master.css">
    <link rel="stylesheet" href="../styles/progress-bar.css" >
    <link rel="stylesheet" href="../styles/login.css" >
    <link rel="icon" type="image/x-icon" href="../assets/logo.png">
</head>
<script>
    function validateKode(event){
        event.preventDefault();
        let str = document.getElementById('kodeTxt').value;
        let arr = str.split('');
        let status = false;

        if(str.length === 0 || str.length < 8 || str.length > 8){
            window.alert("Masukkan kode registrasi dengan benar!");
            return status;
        } else{
            const regex = new RegExp('^[0-9]+$');
            if(arr.length === 8 && arr[0] === 'Y' && arr[1] === 'L' && arr[2] === 'J' && regex.test(arr[3]) && regex.test(arr[4]) && regex.test(arr[5]) && regex.test(arr[6]) && regex.test(arr[7])){
                status = true;
                window.location.href = './checkup.html';
            } else {
                window.alert("Masukkan kode registrasi dengan benar!");
                return status;
            }
        }
    }
</script>
<body>
    <header>    
        <img src="../assets/hospital_logo.png" alt="Logo not found">
    </header>
    
    <main>
        <div id="jumbotron">
            <div id="content">
                <div class="content-content">
                    <div class="form">
                        <div class="login">
                            <div class="masuk">
                                <h1>Masuk</h1>
                                <br>
                            </div>
                        <form name="myForm" action="#" onsubmit="return validateKode(event)" method="get">
                            <div class="formInput">
                                <h1 for="kodeReg" class="label">Masukkan kode registrasi yang diberikan</h1>
                                <input name="Fkode" id="kodeTxt" type="text">
                            </div>
                        </div>
                        <div id="confirmation">
                            <div class="submit">
                                <button type="submit">
                                    <!-- <a href="./checkup.html" class="next-button-link">
                                        <input type="submit" value="KONFIRMASI">
                                        <h2>KONFIRMASI</h2>
                                    </a> -->
                                    <h2 class="confirmBtn">KONFIRMASI</h2>
                                </button>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="upper-footer">
            <div id="upper-left-footer">
                <div class="footer-logo">
                    <img src="../assets/logo.png" alt="Logo Not Found">
                </div>

                <div class="footer-text-logo">
                    <p class="text-logo">AppointDoc</p>
                    <p>Penyedia layanan pihak ketiga</p>
                    <p>untuk memberi solusi pada</p>
                    <p>rumah sakit Anda</p>
                </div>
            </div>

            <div id="upper-right-footer">
                <p class="navigation-text">Navigasi :</p>

                <div class="footer-list">
                    <p>Tentang AppointDoc</p>
                    <p>Partner Kerjasama</p>
                    <p>Hubungi Kami</p>
                </div>
            </div>
        </div>

        <hr class="footer-line">

        <div class="lower-footer">
            <div id="lower-left-footer">
                <p>© 2023 AppointDoc. Penyedia layanan pihak ketiga. Hak cipta dilindungi.</p>
            </div>
        </div>
    </footer>
</body>
</html>