<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keluhan</title>

    <link rel="stylesheet" href="../styles/master.css">
    <link rel="stylesheet" href="../styles/progress-bar.css">
    <link rel="stylesheet" href="../styles/symptons.css">
    <link rel="icon" type="image/x-icon" href="../assets/logo.png">
</head>
<body>
    <header>
        <img src="../assets/hospital_logo.png" alt="Logo not found">
    </header>
    
    <main>
        <div id="jumbotron">
            <div class="upper">
                <div id="progress-bar">
                    <hr class="progress-line">
                    <hr class="completed-hr">
                    
                    <div class="completed-circle">
                        <div class="text">
                            <div class="upper-text">
                                &#10004; 
                            </div>
                            
                            <div class="lower-text">
                                Pemeriksaan
                            </div>
                        </div>
                    </div>
        
                    <div class="active-circle">
                        <div class="text">
                            <div class="upper-text">
                                2
                            </div>
            
                            <div class="lower-text">
                                Keluhan
                            </div>
                        </div>
                    </div>
        
                    <div class="circle">
                        <div class="text">
                            <div class="upper-text">
                                3
                            </div>
            
                            <div class="lower-text">
                                Janji Temu Dokter
                            </div>
                        </div>
                    </div>
        
                    <div class="circle">
                        <div class="text">
                            <div class="upper-text">
                                4
                            </div>
            
                            <div class="lower-text">
                                Administrasi
                            </div>
                        </div>
                    </div>
        
                    <div class="circle">
                        <div class="text">
                            <div class="upper-text">
                                5
                            </div>
            
                            <div class="lower-text">
                                Obat
                            </div>
                        </div>
                    </div>
                
                    <div class="circle">
                        <div class="text">
                            <div class="upper-text">
                                6
                            </div>
            
                            <div class="lower-text">
                                Selesai
                            </div>
                        </div>
                    </div>
                </div>    
                
                <div class="checklist-container">
                    <br><br><br><br><br>
                    <p>Gejala yang dialami:</p>
                    <br><br>

                    <div class="container">
                        <div class="checklist-section">
                            <div class="checklist">
                                <input type="checkbox" class="filled-checkbox" checked>
                                <p>Batuk</p>
                            </div>
    
                            <div class="checklist">
                                <input type="checkbox" class="filled-checkbox" checked>
                                <p>Pilek</p>
                            </div>
    
                            <div class="checklist">
                                <input type="checkbox" class="filled-checkbox" checked>
                                <p>Demam</p>
                            </div>
    
                            <div class="checklist">
                                <input type="checkbox">
                                <p>Pusing/ Sakit Kepala</p>
                            </div>
    
                            <div class="checklist">
                                <input type="checkbox">
                                <p>Nyeri Otot</p>
                            </div>
    
                            <div class="checklist">
                                <input type="checkbox">
                                <p>Mual</p>
                            </div>
                        </div>
    
                        <div class="checklist-section">
                            <div class="checklist">
                                <input type="checkbox" class="filled-checkbox" checked>
                                <p>Sakit Tenggorokan</p>
                            </div>
    
                            <div class="checklist">
                                <input type="checkbox" class="filled-checkbox" checked>
                                <p>Sesak Nafas</p>
                            </div>
    
                            <div class="checklist">
                                <input type="checkbox">
                                <p>Sakit Perut</p>
                            </div>
    
                            <div class="checklist">
                                <input type="checkbox" class="filled-checkbox" checked>
                                <p>Lemas</p>
                            </div>
    
                            <div class="checklist">
                                <input type="checkbox">
                                <p>Menggigil</p>
                            </div>
    
                            <div class="checklist">
                                <input type="checkbox">
                                <p>Nyeri Dada</p>
                            </div>
                        </div>
    
                        <div class="checklist-section">
                            <div class="checklist">
                                <input type="checkbox">
                                <p>Diare</p>
                            </div>
    
                            <div class="checklist">
                                <input type="checkbox">
                                <p>Muntah</p>
                            </div>
    
                            <div class="checklist">
                                <input type="checkbox">
                                <p>Ruam</p>
                            </div>
    
                            <div class="checklist">
                                <input type="checkbox">
                                <p>Perubahan Berat Badan Drastis</p>
                            </div>
    
                            <div class="checklist">
                                <input type="checkbox">
                                <p>Lainnya : </p>
                                <input type="text" class="inputted">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lower">
                <div class="next-button">
                    <button>
                        <a href="./homepage/failedhome.html" class="next-button-link">
                            <h2>KONFIRMASI</h2>
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="upper-footer">
            <div id="upper-left-footer">
                <div class="footer-logo">
                    <img src="../assets/logo.png" alt="Logo Not Found">
                </div>

                <div class="footer-text-logo">
                    <p class="text-logo">AppointDoc</p>
                    <p>Penyedia layanan pihak ketiga</p>
                    <p>untuk memberi solusi pada</p>
                    <p>rumah sakit Anda</p>
                </div>
            </div>

            <div id="upper-right-footer">
                <p class="navigation-text">Navigasi :</p>

                <div class="footer-list">
                    <p>Tentang AppointDoc</p>
                    <p>Partner Kerjasama</p>
                    <p>Hubungi Kami</p>
                </div>
            </div>
        </div>

        <hr class="footer-line">

        <div class="lower-footer">
            <div id="lower-left-footer">
                <p>© 2023 AppointDoc. Penyedia layanan pihak ketiga. Hak cipta dilindungi.</p>
            </div>
        </div>
    </footer>
</body>
</html>